# MottMACAssesmentLocal

./: .project  Para Text1  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/mottmacAssesment/: CheckAllLinks.java  ClickViewJobButton.java
src/test/java/samplepackage/: GoogleTestUsingUtility.java  SampleParameterCodeTNG.java  testng.xml
src/test/java/solution/: MyJunitTestSuite.java  Question3POM.java  QuestionFour.java  QuestionTwoDataDriven.java  QuetionOne.java  QuetionThree.java  TestData.xlsx  results.xlsx
src/test/java/solution/QuestionPaper1/: Question1.java
src/test/java/utils/: BrowserCreation.java  DataReaders.java  DataWriter.java  HelperFunctions.java  MoreHelperFunctions.java  WrapperMethods.java
src/test/resources/data/: TestData.xlsx  readme - file.txt
src/test/resources/drivers/: driver readme.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: DataDriven.html  DataDriven.xml  QFour.html  QFour.xml  testng-failed.xml
test-output/junitreports/: TEST-mottmacAssesment.CheckAllLinks.xml  TEST-mottmacAssesment.ClickViewJobButton.xml  TEST-solution.PlainDataDriven.xml  TEST-solution.QuestionFour.xml  TEST-solution.QuestionTwoDataDriven.xml  TEST-solution.QuetionOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: QFour.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
